# xml-visualizer

./: .project  README.md
XMLVisualizer/: .project  .springBeans  pom.xml
XMLVisualizer/WebContent/: index.html  index.jsp  index2.jsp
XMLVisualizer/WebContent/WEB-INF/: data-source.xml  dispatcher-servlet.xml  uploadfile.js  web.xml  xmlvisualizer-servlet.xml
XMLVisualizer/WebContent/WEB-INF/views/: filter.jsp  graph.jsp  helloworld.jsp  uploadfile.jsp
XMLVisualizer/example_xml/: car1.xml  car2.xml
XMLVisualizer/src/: log4j.properties
XMLVisualizer/src/com/nhuszka/web/spring/xml_visualizer/aop/: ParseBeanFilesAroundAspect.java
XMLVisualizer/src/com/nhuszka/web/spring/xml_visualizer/config/: XMLVisualizerAppConfig.java
XMLVisualizer/src/com/nhuszka/web/spring/xml_visualizer/controller/: FileFilter.java  XMLVisualizerController.java
XMLVisualizer/src/com/nhuszka/web/spring/xml_visualizer/graph/: GraphCreator.java  GraphInput.java
XMLVisualizer/src/com/nhuszka/web/spring/xml_visualizer/model/: FileUploadFormModel.java  FilterFormModel.java  StoredFileModel.java  StoredFilesModel.java
XMLVisualizer/src/com/nhuszka/web/spring/xml_visualizer/parser/: ParsingState.java  SpringBean.java  SpringBeanXMLParser.java  XMLParser.java
XMLVisualizer/src/com/nhuszka/web/spring/xml_visualizer/storage/: DiskFileStorage.java  FileStorage.java  FileValidator.java  StoredFileModel.java
XMLVisualizer/src/com/nhuszka/web/spring/xml_visualizer/xml/: ParsingState.java  SpringBean.java  SpringBeanXMLParser.java  XMLParser.java
XMLVisualizer/src/hu/jegyertekesito/controller/: FelhasznaloController.java
XMLVisualizer/src/hu/jegyertekesito/dao/: FelhasznaloDAO.java  FelhasznaloDAOImpl.java
XMLVisualizer/src/hu/jegyertekesito/model/: Felhasznalo.java
